RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
IS_TEST=true

SWAP_AMOUNT=0.0001             # This is the amount of sol for bundle buy
DISTRIBUTION_WALLETNUM=1       # This will create x * 3 wallets if it has value x